# jemdoc: menu{MENU}{index.html}
= Diyuan Wu

{{<img src="assets/me.jpeg" id="me", class="circle">}}



== About me

My name is Diyuan Wu (吴迪远  in Chinese), I'm currently a PhD student in [https://ist.ac.at/en/home/  Institute of Science and Technology Austria (ISTA)    ] starting from fall, 2022 . I'm very fortunate to be supervised by Professor [http://marcomondelli.com/  Marco Mondelli ]. I'm boardly interested in theory of (deep) machine learning, especially understanding dynamical properties in learning problems. Currently my focus are on: 
- Data privacy in training neural networks, especially in mean-field regime
- Understanding training dynamics in over-parameterized regime
 
Prior to my PhD journey in ISTA, I received a master degree in communication system from [https://www.epfl.ch/en/  École Polytechnique Fédérale de Lausanne(EPFL)] in 2022, and bachelor degree in information and communication engineering from [https://en.uestc.edu.cn/  UESTC(电子科大)] in 2019. I also did a scientific internship in ISTA to finish my master's thesis from 2021-2022. 


=== Contact information
*Email*: [mailto:diyuan.wu@ista.ac.at {{<i class="fa fa-envelope" aria-hidden="true"></i>}} diyuan.wu@ista.ac.at]

*Address*: I21.O1.112, Am Campus 1, AT-3400 Klosterneuburg, Austria
