# jemdoc: menu{MENU}{publications.html}
= Publications and Preprints

[https://scholar.google.com/citations?user=MztcJLMAAAAJ&hl=zh-CN Google Scholar Page] \n
[https://dblp.org/pid/284/7961.html  DBLP Page] \n


*2024*

- *The Iterative Optimal Brain Surgeon: Faster Sparse Recovery by Leveraging Second-Order Information*\n
Diyuan Wu, Ionut-Vlad Modoranu, Mher Safaryan, Denis Kuznedelev, Dan Alistarh\n
Preprint [https://arxiv.org/abs/2408.17163 (Link)] \n


*2023*

- *Mean-field analysis for heavy ball methods: Dropout-stability, connectivity, and global convergence*\n
Diyuan Wu, Vyacheslav Kungurtsev, Marco Mondelli\n
TMLR 2023  [https://openreview.net/forum?id=gZna3IiGfl (Link)] \n

*2021*

- *On conditional Sibson's  $\alpha$-Mutual Information* \n
Amedeo Roberto Esposito, Diyuan Wu, Michael Gastpar \n
ISIT 2021 [https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=9517944 (Link)]
